{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Policies

### Table of Contents
* [Pod policies](#pod-policies)
  * [Validating policies](#pod-policies-validating-policies)
  * [Mutate policies](#pod-policies-mutate-policies)
* [PersistentVolumeClaim policies](#persistentvolumeclaim-policies)
  * [Mutate policies](#persistentvolumeclaim-policies-mutate-policies)
* [StatefulSet policies](#statefulset-policies)
  * [Mutate policies](#statefulset-policies-mutate-policies)
* [Ingress policies](#ingress-policies)
  * [Mutate policies](#ingress-policies-mutate-policies)
  * [Validating policies](#ingress-policies-validating-policies)
* [PAAS policies](#paas-policies)
  * [Mutate policies](#paas-policies-mutate-policies)
* [User policies](#user-policies)
  * [Validating policies](#user-policies-validating-policies)

### Pod policies

#### Validating policies

* [authorized-registries](templates/authorized-registries.yaml)
  * Validates that images come from authorized registries based on namespace
  * Applies to: Pod in user-?* namespaces, webservice namespaces, and PAAS namespaces

* [block-images-with-volumes](templates/block-images-with-volumes.yaml)
  * Blocks pods that use images containing built-in volumes
  * Applies to: Pod

* [disallow-container-sock-mounts](templates/disallow-container-sock-mounts.yaml)
  * Disallows mounting container daemon sockets (docker, containerd, crio)
  * Applies to: Pod

* [disallow-nfs](templates/disallow-nfs.yaml)
  * Disallows use of NFS volumes in pods
  * Applies to: Pod

#### Mutate policies

* [add-account](templates/add-account.yaml)
  * Adds account label to pods in PAAS namespace
  * Applies to: PAAS namespace

* [add-gpu-nodeselector](templates/add-gpu-nodeselector.yaml)
  * Adds GPU nodeselector to pods that request GPU resources
  * Applies to: Pod

* [add-image-pull-secret](templates/add-image-pull-secret.yaml)
  * Adds image pull secret to pods in PAAS namespace
  * Applies to: PAAS namespace

* [add-nodeselector](templates/add-nodeselector.yaml)
  * Adds nodeselector to pods based on namespace role (ondemand or paas)
  * Applies to: Pod in user-?* namespaces or PAAS namespaces

* [add-service-account](templates/add-service-account.yaml)
  * Adds service account security context to pods in webservice and PAAS namespaces
  * Applies to: Pod in webservice and PAAS namespaces

### PersistentVolumeClaim policies

#### Mutate policies

* [add-pvc-service-account](templates/add-pvc-service-account.yaml)
  * Adds service account annotations to persistent volume claims in webservice and PAAS namespaces
  * Applies to: PersistentVolumeClaim in webservice and PAAS namespaces

### StatefulSet policies

#### Mutate policies

* [add-statefulset-service-account](templates/add-statefulset-service-account.yaml)
  * Adds service account annotations to statefulset volume claim templates in webservice and PAAS namespaces
  * Applies to: StatefulSet in webservice and PAAS namespaces

### Ingress policies

#### Mutate policies

* [add-ingress-class-name](templates/add-ingress-class-name.yaml)
  * Adds ingress class name to ingresses in PAAS namespace
  * Applies to: Ingress in PAAS namespace

#### Validating policies

* [ingress-allowed-dns](templates/ingress-allowed-dns.yaml)
  * Validates that ingress DNS hosts are in the allowed list
  * Applies to: Ingress in PAAS namespace

* [ingress-annotations](templates/ingress-annotations.yaml)
  * Validates that external-dns annotations are not used
  * Applies to: Ingress in PAAS namespace

* [ingress-require-tls](templates/ingress-require-tls.yaml)
  * Validates that ingresses have TLS configured
  * Applies to: Ingress

### PAAS policies

#### Mutate policies

* [add-annotations](templates/add-annotations.yaml)
  * Adds annotations to PAAS pods, services, and ingresses
  * Applies to: Pod, Service in PAAS namespace and Ingress in PAAS namespace

* [add-role](templates/add-role.yaml)
  * Adds osc.edu/role label to pods, services, and ingresses in PAAS namespace
  * Applies to: Pod, Service, Ingress in PAAS namespace

### User policies

#### Validating policies

* [disallow-pvc](templates/disallow-pvc.yaml)
  * Disallows use of persistent volume claims in pods and statefulsets and disallows PersistentVolumeClaims
  * Applies to: Pod, PersistentVolumeClaim, and StatefulSet in user-?* namespaces

{{ define "chart.valuesTable" -}}
| Key | Description | Default |
|-----|-------------|---------|
{{- range .Values }}
| {{ .Key }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
{{- end }}
{{- end -}}

{{ template "chart.valuesSection" . }}
