{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Usage

See [charts-private](../../charts-private) for examples.

{{ define "chart.valuesTable" }}
{{ range .Sections.Sections }}

### {{ .SectionName }}

| Key | Description | Default |
|-----|-------------|---------|
  {{- range .SectionItems }}
| {{ .Key }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
  {{- end }}
{{- end }}
{{ if .Sections.DefaultSection.SectionItems}}

### {{ .Sections.DefaultSection.SectionName }}

| Key | Description | Default |
|-----|-------------|---------|

  {{- range .Sections.DefaultSection.SectionItems }}
| {{ .Key }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
  {{- end }}
{{ end }}
{{ end }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
