{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Usage

### Allow access using Ingress

Enable Ingress access:

```yaml
global:
  database:
    allowIngress: true
```

### Allow access using Port Forwarding

Allow groups to do port Forwarding

```yaml
global:
  portforwardGroups:
    - group1
    - group2
```

### MariaDB

Enable MariaDB:

```yaml
mariadb:
  enable: true
  auth:
    rootPassword: secret
    database: name
    username: name
    password: secret
```

### MongoDB

```yaml
global:
  dataDir:
    base: /fs/ess/<PROJECT>
    subPath: myapp
mongodb:
  enable: true
```

### PostgreSQL

Enable PostgreSQL:

```yaml
postgresql:
  enable: true
  auth:
    postgresPassword: secret
    database: name
    username: name
    password: secret
```

### Redis

Enable Redis

```yaml
redis:
  enable: true
  auth:
    password: secret
```

{{ define "chart.valuesTable" -}}
| Key | Description | Default |
|-----|-------------|---------|
{{- range .Values }}
| {{ .Key }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
{{- end }}
{{- end -}}

{{ template "chart.valuesSection" . }}
