{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Helpers

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| osc.common.environment | string | production | The environment|
| osc.common.serviceAccountKey | string | osc.edu/service-account | The service account label key|
| osc.common.serviceAccountValue| string | **required** | The global or environment service account|
| osc.common.serviceAccount| key/value | **required** | The `key: value` of service account that is to be embedded in deployment labels|
| osc.common.nodeSelectorRoleKey| string | | The nodeSelector role key|
| osc.common.nodeSelectorRole| string | | The full `key: value` nodeSelector role that should be used to set nodeSelector|
| osc.common.imagePullSecret.name| string| osc-registry | The imagePullSecret name|
| osc.common.imagePullSecret | string | | The imagePullSecret base64 encoded to be passed into a Secret|

{{ template "chart.valuesSection" . }}
