{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Usage

Define PAAS namespaces and the groups that can manage the resources:

```
namespaces:
- name: test
  serviceAccount: test-account
  account: test
  groups: ['testgroup']
- name: foo
  serviceAccount: foo-account
  account: foo
  groups: ['bar']
  cpuLimit: '8'
  cpuDefault: '1'
  memoryLimit: '16Gi'
  memoryDefault: '2Gi'
  imagePullSecret:
    username: testuser
    password: password
```

## Namespace properties

| Key | Description | Default |
|-----|-------------|---------|
| name | Namespace name | **required** |
| serviceAccount | The user that will run pods | **required** |
| account | The charge account for this namespace | **required** |
| groups | The groups that can manage the namespace's resources | `[]` |
| cpuLimit | The max CPU this namespace can consume | `4` |
| cpuDefault | The default CPU request for this namespace | `1` |
| memoryLimit | The max memory this namespace can consume | `8Gi` |
| memoryDefault | The default memory request for this namespace | `2Gi` |
| imagePullSecret.username | The username used to access the registry | **required** if `imagePullSecret` defined |
| imagePullSecret.password | The password used to access the registry | **required** if `imagePullSecret` defined |

{{ define "chart.valuesTable" -}}
| Key | Description | Default |
|-----|-------------|---------|
{{- range .Values }}
| {{ .Key }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
{{- end }}
{{- end -}}

{{ template "chart.valuesSection" . }}
