{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Usage

Define PAAS namespaces and the groups that can manage the resources:

```
namespaces:
- name: test
  groups: ['testgroup']
- name: foo
  groups: ['bar']
```

{{ define "chart.valuesTable" -}}
| Key | Description | Default |
|-----|-------------|---------|
{{- range .Values }}
| {{ .Key }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} |
{{- end }}
{{- end -}}

{{ template "chart.valuesSection" . }}
