{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## dynamo Chart

This chart handles the deployment of Dynamo resources.  It depends on the Dynamo platform and operator being deployed.

Components:

* image-puller
    * A daemonset that pulls the Dynamo images and sleeps to ensure those images are on all nodes
* Items to support Dynamo
    * PVC for cache storage
    * Huggingface secret
* Dynamo frontend
* Open WebUI

## Usage

The following is the minimal values to deploy this chart:

```yaml
---
global:
  imagePullSecret:
    password: <webservices-read password>
  ingress:
    host: <Ingress host>
    hostAlias: <Ingress host alias>
  webui_secret_key: <Open WebUI webui secret>
hfToken:
  value: <Huggingface token>
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
